{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Maya: Attach",
            "type": "python",
            "request": "attach",
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "${workspaceFolder}",
                }
            ],
            "port": 3000,
            "host": "127.0.0.1"
        }
    ]
}